* {
  margin: 0;
  padding: 0;
  font-family: "roboto";
  box-sizing: border-box;
}
.cardPart {
  display: grid;
  grid-template-rows: 30rem 30rem;
  gap: 2rem;
  width: 100%;
  justify-content: center;
}
.cardPart img {
  object-fit: cover;
  object-position: center;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20%;
}
#form {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}
.input-group {
  margin-bottom: 30px;
  position: relative;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
}
.input-group label {
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
button#sub {
  padding: 10px;
  color: #fff;
  outline: none;
  background: transparent;
  width: 100%;
  cursor: pointer;
  border: 1px solid #fff;
}
.input-group input:focus ~ label,
.input-group :valid ~ label,
.input-group textarea:focus ~ label,
.input-group textarea:valid ~ label {
  top: -35px;
  font-size: 14px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input-group {
  flex-basis: 48%;
}

@media screen and (min-width: 750px) {
  .cardPart {
    display: flex;
    flex-direction: row;
    margin-bottom: 1px;
  }
  .hero {
    margin-top: 20%;
  }
}
@media screen and (max-width: 750px) {

  .hero {
    margin-top: 30%;
  }
}

@media screen and (min-width: 1300px) {
  .hero {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 576px) {
  .hero {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
